{
'1': 'Nomes Femininos',
'2' : 'Animais',
'3' : 'Coisas viciantes',
'4' : 'Jogadores Campeoes da Champeons',
'5' : 'Coisas que Pessoas Esperam',
'6' : 'Estou me sentindo Muito',
'8' : 'Medo de',
'9' : 'Amanha sera',
'10' : 'Pokemon',
'11' : 'Passaros',
'12' : 'Fantasias',
'13' : 'Atores indicados ao Oscar',
'14' : 'Jogadores que Ganharam a Copa',
'15' : 'Universo Harry Potter',
'16' : 'Doencas',
'17' : 'Coisas Grudentas',
'18' : 'Palavras terminadas em L',
'19' : 'Top 1000 invencoes Famosas',
'20' : 'Hoje eu vou',
'21' : 'Nomes Masculinos',
'22' : 'Marcas Famosas',
'23' : 'Coisas que voce nao deve tocar',
'25' : 'Minhas Sogra e',
'26' : 'Essa pessoa e Minha',
'27' : 'Meu dragao e',
'28' : 'Pizza de',
'29' : 'Paises',
'30' : 'Hobbies',
'31' : 'Alergia a',
'32' : 'Nomes Tipicos de Cachorro',
'33' : 'Coisas de geladeira',
'34' : 'Cidades Brasileiras',
'35' : 'Palavras com 4 Letras',
'36' : 'Temperos e Ervas',
'37' : 'Cores',
'38' : 'Profissoes',
'39' : 'Frutas Verduras e Legumas',
'40' : 'Ferramentas e Utilitarios',
'41' : 'Grandes Clubes de Futebol',
'42' : 'Coisas de Banheiro',
'43' : 'Itens Feitos de',
'44' : 'Brasileiros Famosos Mundialmente',
'45' : 'Coisas que Voce espera',
'46' : 'Pessoas historicas',
'47' : 'coisas de acampamento',
'48' : 'Mamiferos',
'49' : 'Materiais Escolares e De Escritorio',
'50' : 'Partes do Corpo',
'51' : 'Aparelhos Eletronicos e de Gadgets',
'52' : 'Estilos Musicais',
'53' : 'Remedios e Medicamentos',
'54' : 'Eu perdi minha',
'55' : 'Queijos',
'56' : 'Cidades Grandes',
'57' : 'Esportes',
'58' : 'Sabores de Sorvete',
'59' : 'Idiomas',
'60' : 'Universo Star Wars',
'61' : 'Sobremesas',
'62' : 'Coisas verdes',
'63' : 'Melhores amigos nunca',
'64' : 'Diretores Indicados ao Oscar',
'65' : 'Brinquedos Brincadeiras',
'66' : 'Humoristas Famosos',
'67' : 'Coisas de verao',
'68' : 'Coisas de Festa Junina',
'69' : 'Personagens Disney Pixar',
'70' : 'Musica dos Beatles ou Stones',
'71' : 'Medalhistas Olimpicos',
'72' : 'Insetos Aranhas e etc',
'73' : 'Flores',
'74' : 'Bandas ou Artistas Solos',	
'75' : 'Duplas Famosas',
'76' : 'Coisas de Acampamento',
'77' : 'Coisas Redondas',
'78' : 'Filmes Brasileiros',
'79' : 'Instrumentos Musicais', 
'80' : '1000 Maiores Cidades Europeias',
'81' : 'Personagens Folcloricos'

}
